TermProject5/TermProject5/MainWindow.xaml

<Window x:Class="TermProject5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="610" Width="700">
    <Grid Margin="0,0,0,-4">
        <GroupBox Name="upperGroupbox" Header="Previous Semesters" Margin="10,10,10,0" VerticalAlignment="Top" Height="227" Padding="8">

            <ScrollViewer Name="upperScrollViewer" Height="181" Margin="0,10,0,-2" VerticalAlignment="Top">
                <Grid Name="upperGrid" Height="322" Width="580">
                    <Label Content="Select Classes" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="421,1,0,0" FontWeight="Bold"/>
                    <Label Content="Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="510,1,0,0" FontWeight="Bold"/>
                    <Label Content="Class Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,0,0,0" FontWeight="Bold" />
                    <ComboBox Name="cb1_1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="84" Margin="0,41,0,0" IsReadOnly="False"/>
                    <ComboBox Name="cb1_2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="84" Margin="0,70,0,0"/>
                    <ComboBox Name="cb1_3" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="84" Margin="0,98,0,0"/>
                    <ComboBox Name="cb1_4" HorizontalAlignment="Left" Height="23" Margin="0,126,0,0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox Name="cb1_5" HorizontalAlignment="Left" Height="23" Margin="0,154,0,0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox Name="cb1_6" HorizontalAlignment="Left" Height="23" Margin="0,182,0,0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox Name="cb1_7" HorizontalAlignment="Left" Height="23" Margin="0,210,0,0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox Name="cb1_8" HorizontalAlignment="Left" Height="23" Margin="0,238,0,0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox Name="cb1_9" HorizontalAlignment="Left" Height="23" Margin="0,266,0,0" VerticalAlignment="Top" Width="84"/>

                    <Button Content="OK" HorizontalAlignment="Left" Margin="89,42,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked1_1"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="89,70,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked1_2"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="89,98,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked1_3"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="89,126,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked1_4"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="89,154,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked1_5"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="89,182,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked1_6"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="89,210,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked1_7"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="89,238,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked1_8"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="89,266,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked1_9"/>

                    <TextBox Name="courseTextbox1_1" HorizontalAlignment="Left" Margin="136,42,0,257" TextWrapping="Wrap" Width="252" IsEnabled="False"/>
                    <TextBox Name="courseTextbox1_2" HorizontalAlignment="Left" Margin="136,70,0,229" TextWrapping="Wrap" Width="252" IsEnabled="False"/>
                    <TextBox Name="courseTextbox1_3" HorizontalAlignment="Left" Margin="136,98,0,201" TextWrapping="Wrap" Width="252" IsEnabled="False"/>
                    <TextBox Name="courseTextbox1_4" HorizontalAlignment="Left" Margin="136,126,0,173" TextWrapping="Wrap" Width="252" IsEnabled="False"/>
                    <TextBox Name="courseTextbox1_5" HorizontalAlignment="Left" Margin="136,154,0,145" TextWrapping="Wrap" Width="252" IsEnabled="False"/>
                    <TextBox Name="courseTextbox1_6" HorizontalAlignment="Left" Margin="136,182,0,117" TextWrapping="Wrap" Width="252" IsEnabled="False"/>
                    <TextBox Name="courseTextbox1_7" HorizontalAlignment="Left" Margin="136,210,0,89" TextWrapping="Wrap" Width="252" IsEnabled="False"/>
                    <TextBox Name="courseTextbox1_8" HorizontalAlignment="Left" Margin="136,238,0,61" TextWrapping="Wrap" Width="252" IsEnabled="False"/>
                    <TextBox Name="courseTextbox1_9" HorizontalAlignment="Left" Margin="136,266,0,33" TextWrapping="Wrap" Width="252" IsEnabled="False"/>

                    <ComboBox Name="cbg1_1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="75" Margin="406,42,0,0"/>
                    <ComboBox Name="cbg1_2" HorizontalAlignment="Left" Height="23" Margin="406,70,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox Name="cbg1_3" HorizontalAlignment="Left" Height="23" Margin="406,98,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox Name="cbg1_4" HorizontalAlignment="Left" Height="23" Margin="406,126,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox Name="cbg1_5" HorizontalAlignment="Left" Height="23" Margin="406,156,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox Name="cbg1_6" HorizontalAlignment="Left" Height="23" Margin="406,182,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox Name="cbg1_7" HorizontalAlignment="Left" Height="23" Margin="406,210,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox Name="cbg1_8" HorizontalAlignment="Left" Height="23" Margin="406,238,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox Name="cbg1_9" HorizontalAlignment="Left" Height="23" Margin="406,266,0,0" VerticalAlignment="Top" Width="75"/>


                    <TextBox Name="tbh1_1" HorizontalAlignment="Left" Height="23" Margin="495,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <TextBox Name="tbh1_2" HorizontalAlignment="Left" Height="23" Margin="495,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <TextBox Name="tbh1_3" HorizontalAlignment="Left" Height="23" Margin="495,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <TextBox Name="tbh1_4" HorizontalAlignment="Left" Height="23" Margin="495,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <TextBox Name="tbh1_5" HorizontalAlignment="Left" Height="23" Margin="495,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <TextBox Name="tbh1_6" HorizontalAlignment="Left" Height="23" Margin="495,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <TextBox Name="tbh1_7" HorizontalAlignment="Left" Height="23" Margin="495,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <TextBox Name="tbh1_8" HorizontalAlignment="Left" Height="23" Margin="495,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <TextBox Name="tbh1_9" HorizontalAlignment="Left" Height="23" Margin="495,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False"/>




                </Grid>
            </ScrollViewer>
        </GroupBox>














        <GroupBox Name="lowerGroupbox" Header="Current Semester" Margin="10,237,10,0" Padding="7" VerticalAlignment="Top" Height="253">
            <Grid Name ="lowerGrid"  Margin="0,12,0,0" RenderTransformOrigin="0.909,0.51">
                <Label Content="Select Classes" VerticalAlignment="Top" Margin="20,0,0,0" HorizontalAlignment="Left" Width="88" FontWeight="Bold"/>
                <Label Content="Expected Grade" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                <Label Content="Hours" Margin="0,0,27,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46" FontWeight="Bold"/>

                <ComboBox Name="cb2_1" HorizontalAlignment="Left" Height="22" Margin="10,40,0,0" VerticalAlignment="Top" Width="98"/>
                <ComboBox Name="cb2_2" HorizontalAlignment="Left" Height="22" Margin="10,68,0,0" VerticalAlignment="Top" Width="98"/>
                <ComboBox Name="cb2_3" HorizontalAlignment="Left" Height="22" Margin="10,96,0,0" VerticalAlignment="Top" Width="98"/>
                <ComboBox Name="cb2_4" HorizontalAlignment="Left" Height="22" Margin="10,124,0,0" VerticalAlignment="Top" Width="98"/>
                <ComboBox Name="cb2_5" HorizontalAlignment="Left" Height="22" Margin="10,152,0,0" VerticalAlignment="Top" Width="98"/>

                <ComboBox Name="cbg2_1" HorizontalAlignment="Left" Height="22" Margin="433,40,0,0" VerticalAlignment="Top" Width="74"/>
                <ComboBox Name="cbg2_2" HorizontalAlignment="Left" Height="22" Margin="433,68,0,0" VerticalAlignment="Top" Width="74"/>
                <ComboBox Name="cbg2_3" HorizontalAlignment="Left" Height="22" Margin="433,96,0,0" VerticalAlignment="Top" Width="74"/>
                <ComboBox Name="cbg2_4" HorizontalAlignment="Left" Height="24" Margin="433,122,0,0" VerticalAlignment="Top" Width="74"/>
                <ComboBox Name="cbg2_5" HorizontalAlignment="Left" Height="22" Margin="433,152,0,0" VerticalAlignment="Top" Width="74"/>

                <TextBox Name="tbh2_1" Height="22" Margin="0,40,13,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" IsEnabled="False"/>
                <TextBox Name="tbh2_2" Height="22" Margin="0,68,13,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" IsEnabled="False"/>
                <TextBox Name="tbh2_3" Height="22" Margin="0,96,13,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" IsEnabled="False"/>
                <TextBox Name="tbh2_4" Height="24" Margin="0,122,13,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" IsEnabled="False"/>
                <TextBox Name="tbh2_5" Height="22" Margin="0,152,13,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" IsEnabled="False"/>

                <Button Content="OK" HorizontalAlignment="Left" Margin="113,40,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked1"/>
                <Button Content="OK" HorizontalAlignment="Left" Margin="113,68,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked2" RenderTransformOrigin="1.148,0.478"/>
                <Button Content="OK" HorizontalAlignment="Left" Margin="113,151,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked5"/>
                <Button Content="OK" HorizontalAlignment="Left" Margin="113,124,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked4"/>
                <Button Content="OK" HorizontalAlignment="Left" Margin="113,96,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="OK_Clicked3"/>
                <TextBox Name="courseTextbox2_1" HorizontalAlignment="Left" Height="23" Margin="160,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" IsEnabled="False"/>
                <TextBox Name="courseTextbox2_2" HorizontalAlignment="Left" Height="23" Margin="160,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" IsEnabled="False"/>
                <TextBox Name="courseTextbox2_3" HorizontalAlignment="Left" Height="23" Margin="160,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" IsEnabled="False"/>
                <TextBox Name="courseTextbox2_4" HorizontalAlignment="Left" Height="23" Margin="160,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" IsEnabled="False"/>
                <TextBox Name="courseTextbox2_5" HorizontalAlignment="Left" Height="23" Margin="160,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" IsEnabled="False"/>
                <Label Content="Class Name" HorizontalAlignment="Left" Margin="247,0,0,0" VerticalAlignment="Top" Width="83" Height="27" FontWeight="Bold"/>

            </Grid>
        </GroupBox>



        <Button Content="Display Estimated GPA" HorizontalAlignment="Left" Margin="146,532,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click_1"/>
        <Button Content="Show Graph" HorizontalAlignment="Left" Margin="442,532,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="300,506,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Percent Complete" HorizontalAlignment="Left" Margin="159,501,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
